[/]
warn-vte-config-issue=false
quake-hide-headerbar=true
prompt-on-delete-profile=true

[profiles]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=35
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Customtcs'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=false
background-transparency-percent=15
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=false
cell-width-scale=1.0
default-size-columns=134
background-color='#272822'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='MesloLGS NF Regular, 12'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
notify-silence-threshold=0
select-by-word-chars='-,./?%&#:_'
scroll-on-output=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true
use-custom-command=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Cusotm'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
default-size-rows=35
default-size-columns=130
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='MesloLGS NF Regular, 12'
background-color='#272822'
background-transparency-percent=17
